.navbar-default {
    background-color: #D74034;
    border-color: #D74034;
    border-radius: 0;
}
#toast-container {
    visibility: hidden;
    height: 0;
}
.container {
    /* specify fixed width */
    width: auto;
    margin-right: 25px;
    margin-left: 25px;
}

#no-top-margin {
    margin-top: 0;
}

#no-padding-right {
    padding-right: 0;
}

#blue-button {
    background-color: #3499DB;
    border-color: #3499DB;
    width: 100%;
    min-width: 100px;
}

#red-button {
    background-color: #D74034;
    border-color: #D74034;
    width: 100%;
    min-width: 100px;
}

#spacer-10 {
    height: 10px;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand > a:active {
    color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffbbbc;
}

.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffbbbc;
}

.navbar-default .navbar-nav .active > a, .navbar-default .navbar-nav .active > a:hover, .navbar-default .navbar-nav .active > a:focus {
    color: #ffbbbc;
    background-color: #D74034;
}

.navbar-default .navbar-nav .open > a, .navbar-default .navbar-nav .open > a:hover, .navbar-default .navbar-nav .open > a:focus {
    color: #ffbbbc;
    background-color: #D74034;
}

.navbar-default .navbar-nav .open > a .caret, .navbar-default .navbar-nav .open > a:hover .caret, .navbar-default .navbar-nav .open > a:focus .caret {
    border-top-color: #ffbbbc;
    border-bottom-color: #ffbbbc;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #ecf0f1;
    border-bottom-color: #ecf0f1;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret, .navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #ffbbbc;
    border-bottom-color: #ffbbbc;
}

.navbar-default .navbar-toggle {
    border-color: #D74034;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #D74034;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffbbbc;
        background-color: #D74034;
    }
}
